#Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n, и должна вывести два числа:
# стоимость покупки в рублях и копейках.
a=int(input())
b=int(input())
n=int(input())
y=n*(a*100+b) #я ввожу новую переменую и перевожу рубли в копейки
print(y//100) #вывожу рубли
print(y%100)#вывожу копейки
