#Дано положительное действительное число X. Выведи его дробную часть.
x=float(input())
y=(x-int(x))
print(y*10*(x-int(x)))